{
  "site": {
    "title": "The Grimnoire",
    "logo": "/charicons/grimnir.jpg",
    "logo_darkmode": "/charicons/grimnir.jpg",
    "logo_width": "40",
    "logo_height": "40",
    "logo_text": "The Grimnoire"
  },

  "settings": {
    "search": true,
    "theme_switcher": true
  },

  "params": {
    "footer_contact": {
      "enable": false,
      "action": "#"
    },
    "copyright": "The Grimnoire — Grimnir tech resource for Granblue Fantasy Versus: Rising. Frame meter mod: <a class=\"text-primary hover:underline no-underline\" href=\"https://github.com/agersant/gbvsr-frame-meter\" target=\"_blank\" rel=\"noopener\">gbvsr-frame-meter</a>"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/recommended/"
  }
}
